<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.7">
      <module name="constants" target="1.7" />
      <module name="model" target="1.7" />
      <module name="SmartWifi.app" target="1.8" />
      <module name="SmartWifi.commons" target="1.8" />
      <module name="SmartWifi.network" target="1.8" />
      <module name="SmartWifi.preference" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>